{
  "redirects": [
    {
      "source": "/dog/dog-food-refrigerator-storage/",
      "destination": "/dog/how-to-store-dog-food/",
      "permanent": true
    },
    {
      "source": "/cat/cat-ear-cleaning-guide/",
      "destination": "/cat-care/cat-ear-cleaning-guide/",
      "permanent": true
    },
    {
      "source": "/cat/kitten-shampoo-guide/",
      "destination": "/cat-care/kitten-shampoo-guide/",
      "permanent": true
    },
    {
      "source": "/dog/dog-food-and-kidney-care/",
      "destination": "/dog/dog-food-for-kidney-disease/",
      "permanent": true
    }
  ]
}
